<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Código - Site em Desenvolvimento</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #3563F1;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 30px;
        }

        h1 {
            margin: 0;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        p {
            color: #333333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3563F1;
            color: #ffffff;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0792F9;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Código - Site em Desenvolvimento</h1>
    </header>

    <main>
        <p>Bem-vindo à nossa loja de códigos de projetos! Explore uma variedade de códigos em HTML, CSS, JavaScript, PHP, Python, e muito mais.</p>
        <p>Site em construção. Em breve, estaremos oferecendo uma ampla gama de soluções para seus projetos.</p>
        <a href="codigos.html" class="btn">Explorar Projetos</a>
    </main>

        <script async="async" data-cfasync="false" src="//pl22551730.profitablegatecpm.com/9c1ba88e5e595c22a13f5df5950a1fa3/invoke.js"></script>
    <div id="container-9c1ba88e5e595c22a13f5df5950a1fa3"></div>

</body>
</html>
